<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    style="@style/AppBackgroundVertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/SiteSectionParentLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <TextView
            android:layout_margin="25dp"
            style="@style/BackgroundForAppHorizontal"
            android:id="@+id/siteSectionTextFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>